index.pug
-
    const items = [
        {
            title: "Smart Balance Premium",
            img: "img/gyro1.jpg",
            status: "В наличии",
            price: "От 9 900 ₽",
            rating: "3.8",
            category: "Гироскутер",
            manufacturer: "Smart Balance"
        }, {
            title: "Smart Balance Galaxy",
            img: "img/gyro2.jpg",
            status: "В наличии",
            price: "От 12 900 ₽",
            rating: "4.4",
            category: "Гироскутер",
            manufacturer: "Smart Balance"
        }, {
            title: "Wellness Bad Dual 1000w",
            img: "img/velo1.jpg",
            status: "РАСПРОДАЖА",
            hot: true,
            price: "От 107 990 ₽",
            rating: "4.8",
            category: "Электровелосипед",
            manufacturer: "Wellness"
        }, {
            title: "Elbike Pobeda",
            img: "img/velo2.jpg",
            status: "В наличии",
            price: "34 990 ₽",
            rating: "3.8",
            category: "Электровелосипед",
            manufacturer: "Elbike"
        }, {
            title: "20 Double E-motions",
            img: "img/velo3.jpg",
            status: "В наличии",
            price: "От 134 990 ₽",
            rating: "2.8",
            category: "Электровелосипед",
            manufacturer: "E-motions"
        }, {
            title: "i-Wheel 132",
            img: "img/weel1.jpg",
            status: "Нет в наличии",
            price: "От 25 990 ₽",
            rating: "3.6",
            category: "Моноколесо",
            manufacturer: "i-Wheel"
        }, {
            title: "NineBot One Z10",
            img: "img/weel2.jpg",
            status: "Нет в наличии",
            price: "99 990 ₽",
            rating: "5.0",
            category: "Моноколесо",
            manufacturer: "Ninebot"
        }, {
            title: "Ninebot Mini Robot 36v",
            img: "img/segway1.jpg",
            status: "РАСПРОДАЖА",
            hot: true,
            price: "13 490 ₽",
            rating: "4.6",
            category: "Сигвей",
            manufacturer: "Ninebot"
        }, {
            title: "Smart Balance A8",
            img: "img/segway2.jpg",
            status: "В наличии",
            price: "11 990 ₽",
            rating: "4.5",
            category: "Сигвей",
            manufacturer: "Smart Balance"
        }, {
            title: "Smart Balance A8+",
            img: "img/segway3.jpg",
            status: "В наличии",
            price: "От 12 990 ₽",
            rating: "4.4",
            category: "Сигвей",
            manufacturer: "Smart Balance"
        }, {
            title: "El-Sport Mini Robot",
            img: "img/segway4.jpg",
            status: "РАСПРОДАЖА",
            hot: true,
            price: "32 490 ₽",
            rating: "4.3",
            category: "Сигвей",
            manufacturer: "El-Sport"
        }, {
            title: "Ninebot Mini Robot 36v",
            img: "img/segway5.jpg",
            status: "В наличии",
            price: "23 320 ₽",
            rating: "4.2",
            category: "Сигвей",
            manufacturer: "Ninebot"
        }
    ]
        .sort(() => Math.random() - 0.5);
    const brands = [
        "url(img/brands.png) 0px 0px",
        "url(img/brands.png) 170px 0px",
        "url(img/brands.png) 340px 0px",
        "url(img/brands.png) 510px 0px",
        "url(img/brands.png) 680px 0px",
        "url(img/brands.png) 0px 70px",
        "url(img/brands.png) 170px 70px",
        "url(img/brands.png) 340px 70px",
        "url(img/brands.png) 510px 70px",
        "url(img/brands.png) 680px 70px",
        "url(img/brands.png) 0px 140px",
        "url(img/brands.png) 170px 140px",
        "url(img/brands.png) 340px 140px",
        "url(img/brands.png) 510px 140px",
        "url(img/brands.png) 680px 140px"
    ]
        .sort(() => Math.random() - 0.5);
    let selectedSlide = Math.ceil(Math.random() * 5);
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon" href="img/scooter1.svg" type="image/x-icon")
        title My-Giro - всё о гироскутерах
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap", rel="stylesheet")
    body
        .container
            header.header
                img.logo(src="img/scooter2.svg" alt="logo")
                a(href="#").phone +7 800 555 35 35
        main.main
            .container
                .slider-wrapper
                    input#slide1(type="radio" name="point" checked=selectedSlide === 1)
                    input#slide2(type="radio" name="point" checked=selectedSlide === 2)
                    input#slide3(type="radio" name="point" checked=selectedSlide === 3)
                    input#slide4(type="radio" name="point" checked=selectedSlide === 4)
                    input#slide5(type="radio" name="point" checked=selectedSlide === 5)
                    .slider
                        .slides.slide1.promo
                            h1.promo-title Онлайн-магазин гироскутеров
                            p.promo-text Топовые устройства по лучшим ценам с гарантией и доставкой
                        .slides.slide2.promo
                            h1.promo-title Официальный дилер производителя
                            p.promo-text Собственный сервисный центр, <br/>только оригинальный запчасти
                        .slides.slide3.promo
                            h1.promo-title Скидки и подарки
                            p.promo-text
                                strong Скидка 15%
                                |
                                | 10 дней до и после дня рождения
                                br
                                br
                                strong Вейп в подарок
                                |
                                | всем пенсионерам
                        .slides.slide4.promo
                            h1.promo-title Гарантия лучшей цены
                            p.promo-text Найдете дешевле - вернем разницу баллами
                        .slides.slide5.promo
                            h1.promo-title Спиннер в подарок
                            p.promo-text При единовременной покупке от 123 456 ₽
                    .controls
                        label(for="slide1")
                        label(for="slide2")
                        label(for="slide3")
                        label(for="slide4")
                        label(for="slide5")
                section.brands
                    .section-heading
                        h2.section-title Бренды
                    .cards.brands-card
                        each brand in brands
                            .card.brand-card
                                .brand-image(style={"background": brand})
                section.items
                    input#filter-gyro(type="checkbox" value="Гироскутер" checked hidden)
                    input#filter-velo(type="checkbox" value="Электровелосипед" checked hidden)
                    input#filter-sigv(type="checkbox" value="Сигвей" checked hidden)
                    input#filter-mowe(type="checkbox" value="Моноколесо" checked hidden)

                    .section-heading
                        h2.section-title Ассортимент
                        #items-filter
                            label#filter-label-gyro.filter-label.tooltip(for="filter-gyro")
                                span.tooltiptext Фильтр: гироскутеры
                            label#filter-label-velo.filter-label.tooltip(for="filter-velo")
                                span.tooltiptext Фильтр: электровелосипеды
                            label#filter-label-sigv.filter-label.tooltip(for="filter-sigv")
                                span.tooltiptext Фильтр: сигвеи
                            label#filter-label-mowe.filter-label.tooltip(for="filter-mowe")
                                span.tooltiptext Фильтр: моноколеса

                    .cards
                        each item in items
                            -
                                let filter;
                                switch (item.category) {
                                    case "Гироскутер": filter = "card-gyro"; break;
                                    case "Электровелосипед": filter = "card-velo"; break;
                                    case "Сигвей": filter = "card-sigv"; break;
                                    case "Моноколесо": filter = "card-mowe"; break;
                                }
                            .card(class = item.hot && "hot-card" class=filter)
                                img.card-image(src=item.img alt="image")
                                .card-text
                                    .card-heading
                                        h3.card-title=item.title
                                        span.card-tag.tag=item.status
                                    .card-info
                                        .rating
                                            img.rating-star(src="img/rating.svg" alt="rating")
                                            =item.rating
                                        .price=item.price
                                        .category=item.category
                        #items-empty
                            p Упс, ничего нет!
                            p Попробуйте поменять фильтр
        a(href="#")#scrolTop
        input#support-btn(type="checkbox" name="support" hidden)
        #support
            label#support-label(for="support-btn")
                img#support-icon(src="img/user.svg")
            #support-content
                div
                    p#support-header Нужна помощь?
                    p#support-info Оператор онлайн и готов помочь Вам
                    textarea#support-input(placeholder="Ваш вопрос")
                    p(style="line-height: 16px") Наши контакты: <br/>
                        | Номер: <strong>+7 800 555 35 35</strong><br/>
                        | E-mail: <strong>mygiro@giro.my</strong>
        .subscrib
            .subscrib-content
                p Подпишитесь на нашу E-mail рассылку
                form(action="#" method="post")
                    input.formInput(type="text" placeholder="Ваше имя" required)
                    input.formInput(type="email" placeholder="Ваш e-mail" required)
                    input.formInput(type="submit" value="Подписаться")
        footer.footer
            .container
                .footer-block
                    img.logo.footer-logo(src="img/scooter2.svg", alt="")
                    nav.footer-nav
                        a.footer-link(href="https://github.com/C0smoCat") О нас
                        a.footer-link(href="#") Партнёрам
                        a.footer-link(href="#") Пресс-центр
                        a.footer-link(href="#") Контакты
                    .social-links
                        a.social-link(href="#")
                            img(src="img/instagram.svg" alt="instagram")
                        a.social-link(href="#")
                            img(src="img/fb.svg" alt="facebook")
                        a.social-link(href="#")
                            img(src="img/vk.svg" alt="vk")
        style
            include css/style.css

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="img/scooter1.svg" type="image/x-icon"><title>My-Giro - всё о гироскутерах</title><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"></head><body><div class="container"><header class="header"><img class="logo" src="img/scooter2.svg" alt="logo"><a class="phone" href="#">+7 800 555 35 35</a></header></div><main class="main"><div class="container"><div class="slider-wrapper"><input id="slide1" type="radio" name="point"><input id="slide2" type="radio" name="point"><input id="slide3" type="radio" name="point"><input id="slide4" type="radio" name="point"><input id="slide5" type="radio" name="point" checked><div class="slider"><div class="slides slide1 promo"><h1 class="promo-title">Онлайн-магазин гироскутеров</h1><p class="promo-text">Топовые устройства по лучшим ценам с гарантией и доставкой</p></div><div class="slides slide2 promo"><h1 class="promo-title">Официальный дилер производителя</h1><p class="promo-text">Собственный сервисный центр, <br/>только оригинальный запчасти</p></div><div class="slides slide3 promo"><h1 class="promo-title">Скидки и подарки</h1><p class="promo-text"><strong>Скидка 15%</strong>
10 дней до и после дня рождения<br><br><strong>Вейп в подарок</strong>
всем пенсионерам</p></div><div class="slides slide4 promo"><h1 class="promo-title">Гарантия лучшей цены</h1><p class="promo-text">Найдете дешевле - вернем разницу баллами</p></div><div class="slides slide5 promo"><h1 class="promo-title">Спиннер в подарок</h1><p class="promo-text">При единовременной покупке от 123 456 ₽</p></div></div><div class="controls"><label for="slide1"></label><label for="slide2"></label><label for="slide3"></label><label for="slide4"></label><label for="slide5"></label></div></div><section class="brands"><div class="section-heading"><h2 class="section-title">Бренды</h2></div><div class="cards brands-card"><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 340px 70px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 510px 140px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 340px 0px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 340px 140px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 680px 0px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 170px 70px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 510px 70px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 0px 70px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 680px 70px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 170px 140px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 0px 0px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 170px 0px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 0px 140px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 510px 0px;"></div></div><div class="card brand-card"><div class="brand-image" style="background:url(img/brands.png) 680px 140px;"></div></div></div></section><section class="items"><input checked hidden id="filter-gyro" type="checkbox" value="Гироскутер"><input checked hidden id="filter-velo" type="checkbox" value="Электровелосипед"><input checked hidden id="filter-sigv" type="checkbox" value="Сигвей"><input checked hidden id="filter-mowe" type="checkbox" value="Моноколесо"><div class="section-heading"><h2 class="section-title">Ассортимент</h2><div id="items-filter"><label class="filter-label tooltip" for="filter-gyro" id="filter-label-gyro"><span class="tooltiptext">Фильтр: гироскутеры</span></label><label class="filter-label tooltip" for="filter-velo" id="filter-label-velo"><span class="tooltiptext">Фильтр: электровелосипеды</span></label><label class="filter-label tooltip" for="filter-sigv" id="filter-label-sigv"><span class="tooltiptext">Фильтр: сигвеи</span></label><label class="filter-label tooltip" for="filter-mowe" id="filter-label-mowe"><span class="tooltiptext">Фильтр: моноколеса</span></label></div></div><div class="cards"><div class="card card-sigv"><img alt="image" class="card-image" src="img/segway3.jpg"><div class="card-text"><div class="card-heading"><h3 class="card-title">Smart Balance A8+</h3><span class="card-tag tag">В наличии</span></div><div class="card-info"><div class="rating"><img alt="rating" class="rating-star" src="img/rating.svg">4.4</div><div class="price">От 12 990 ₽</div><div class="category">Сигвей</div></div></div></div><div class="card hot-card card-sigv"><img alt="image" class="card-image" src="img/segway4.jpg"><div class="card-text"><div class="card-heading"><h3 class="card-title">El-Sport Mini Robot</h3><span class="card-tag tag">РАСПРОДАЖА</span></div><div class="card-info"><div class="rating"><img alt="rating" class="rating-star" src="img/rating.svg">4.3</div><div class="price">32 490 ₽</div><div class="category">Сигвей</div></div></div></div><div class="card card-sigv"><img alt="image" class="card-image" src="img/segway5.jpg"><div class="card-text"><div class="card-heading"><h3 class="card-title">Ninebot Mini Robot 36v</h3><span class="card-tag tag">В наличии</span></div><div class="card-info"><div class="rating"><img alt="rating" class="rating-star" src="img/rating.svg">4.2</div><div class="price">23 320 ₽</div><div class="category">Сигвей</div></div></div></div><div class="card card-mowe"><img alt="image" class="card-image" src="img/weel1.jpg"><div class="card-text"><div class="card-heading"><h3 class="card-title">i-Wheel 132</h3><span class="card-tag tag">Нет в наличии</span></div><div class="card-info"><div class="rating"><img alt="rating" class="rating-star" src="img/rating.svg">3.6</div><div class="price">От 25 990 ₽</div><div class="category">Моноколесо</div></div></div></div><div class="card card-gyro"><img alt="image" class="card-image" src="img/gyro2.jpg"><div class="card-text"><div class="card-heading"><h3 class="card-title">Smart Balance Galaxy</h3><span class="card-tag tag">В наличии</span></div><div class="card-info"><div class="rating"><img alt="rating" class="rating-star" src="img/rating.svg">4.4</div><div class="price">От 12 900 ₽</div><div class="category">Гироскутер</div></div></div></div><div class="card card-velo"><img alt="image" class="card-image" src="img/velo3.jpg"><div class="card-text"><div class="card-heading"><h3 class="card-title">20 Double E-motions</h3><span class="card-tag tag">В наличии</span></div><div class="card-info"><div class="rating"><img alt="rating" class="rating-star" src="img/rating.svg">2.8</div><div class="price">От 134 990 ₽</div><div class="category">Электровелосипед</div></div></div></div><div class="card hot-card card-sigv"><img alt="image" class="card-image" src="img/segway1.jpg"><div class="card-text"><div class="card-heading"><h3 class="card-title">Ninebot Mini Robot 36v</h3><span class="card-tag tag">РАСПРОДАЖА</span></div><div class="card-info"><div class="rating"><img alt="rating" class="rating-star" src="img/rating.svg">4.6</div><div class="price">13 490 ₽</div><div class="category">Сигвей</div></div></div></div><div class="card card-sigv"><img alt="image" class="card-image" src="img/segway2.jpg"><div class="card-text"><div class="card-heading"><h3 class="card-title">Smart Balance A8</h3><span class="card-tag tag">В наличии</span></div><div class="card-info"><div class="rating"><img alt="rating" class="rating-star" src="img/rating.svg">4.5</div><div class="price">11 990 ₽</div><div class="category">Сигвей</div></div></div></div><div class="card card-gyro"><img alt="image" class="card-image" src="img/gyro1.jpg"><div class="card-text"><div class="card-heading"><h3 class="card-title">Smart Balance Premium</h3><span class="card-tag tag">В наличии</span></div><div class="card-info"><div class="rating"><img alt="rating" class="rating-star" src="img/rating.svg">3.8</div><div class="price">От 9 900 ₽</div><div class="category">Гироскутер</div></div></div></div><div class="card hot-card card-velo"><img alt="image" class="card-image" src="img/velo1.jpg"><div class="card-text"><div class="card-heading"><h3 class="card-title">Wellness Bad Dual 1000w</h3><span class="card-tag tag">РАСПРОДАЖА</span></div><div class="card-info"><div class="rating"><img alt="rating" class="rating-star" src="img/rating.svg">4.8</div><div class="price">От 107 990 ₽</div><div class="category">Электровелосипед</div></div></div></div><div class="card card-mowe"><img alt="image" class="card-image" src="img/weel2.jpg"><div class="card-text"><div class="card-heading"><h3 class="card-title">NineBot One Z10</h3><span class="card-tag tag">Нет в наличии</span></div><div class="card-info"><div class="rating"><img alt="rating" class="rating-star" src="img/rating.svg">5.0</div><div class="price">99 990 ₽</div><div class="category">Моноколесо</div></div></div></div><div class="card card-velo"><img alt="image" class="card-image" src="img/velo2.jpg"><div class="card-text"><div class="card-heading"><h3 class="card-title">Elbike Pobeda</h3><span class="card-tag tag">В наличии</span></div><div class="card-info"><div class="rating"><img alt="rating" class="rating-star" src="img/rating.svg">3.8</div><div class="price">34 990 ₽</div><div class="category">Электровелосипед</div></div></div></div><div id="items-empty"><p>Упс, ничего нет!</p><p>Попробуйте поменять фильтр</p></div></div></section></div></main><a href="#" id="scrolTop"></a><input hidden id="support-btn" name="support" type="checkbox"><div id="support"><label for="support-btn" id="support-label"><img id="support-icon" src="img/user.svg"></label><div id="support-content"><div><p id="support-header">Нужна помощь?</p><p id="support-info">Оператор онлайн и готов помочь Вам</p><textarea id="support-input" placeholder="Ваш вопрос"></textarea><p style="line-height: 16px">Наши контакты: <br/>Номер: <strong>+7 800 555 35 35</strong><br/>
E-mail: <strong>mygiro@giro.my</strong></p></div></div></div><div class="subscrib"><div class="subscrib-content"><p>Подпишитесь на нашу E-mail рассылку</p><form action="#" method="post"><input class="formInput" placeholder="Ваше имя" required type="text"><input class="formInput" placeholder="Ваш e-mail" required type="email"><input class="formInput" type="submit" value="Подписаться"></form></div></div><footer class="footer"><div class="container"><div class="footer-block"><img alt="" class="logo footer-logo" src="img/scooter2.svg"><nav class="footer-nav"><a class="footer-link" href="https://github.com/C0smoCat">О нас</a><a class="footer-link" href="#">Партнёрам</a><a class="footer-link" href="#">Пресс-центр</a><a class="footer-link" href="#">Контакты</a></nav><div class="social-links"><a class="social-link" href="#"><img alt="instagram" src="img/instagram.svg"></a><a class="social-link" href="#"><img alt="facebook" src="img/fb.svg"></a><a class="social-link" href="#"><img alt="vk" src="img/vk.svg"></a></div></div></div></footer><style>*, ::after, ::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    --hot-color: #ff4600;
}

body {
    font-family: "Roboto", sans-serif;
    padding-top: 44px;
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 0%, #f5f5f5 60%);
}

/*::-webkit-scrollbar {*/
/*    width: 15px;*/
/*}*/

/*::-webkit-scrollbar-thumb {*/
/*    background: #c5cae9;*/
/*    border-radius: 10px 0 0 10px;*/
/*}*/

.logo {
    width: 101px;
    height: 58px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
}

.phone {
    font-size: 24px;
    padding: 8px 8px 8px 35px;
    background: #1890ff url(img/phone.svg) no-repeat left 11px center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #1890ff;
    color: #fff;
    text-decoration: none;
}

.promo {
    background: #C5CAE9 url(img/promo.png) no-repeat center right -50px / 400px;
    color: #333;
    padding: 68px 50px;
}

.promo strong {
    color: #e23f3f;
    background: #eee;
    border-radius: 5px;
    padding: 2px 4px;
}

.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
}

.promo-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    max-width: 538px;
}

.section-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    color: #000000;
}


.brand-card {
    min-width: 200px;
    max-width: 200px;
    padding: 15px;
    margin: 5px;
}

.brand-image {
    width: 170px;
    height: 70px;
    margin: auto;
}


#items-filter {
    display: flex;
}

.filter-header, .filter-label {
    margin: 5px;
    line-height: 20px;
}

.filter-label {
    text-decoration: line-through;
    width: 50px;
    height: 50px;
    background: #ccc url(img/2wheel.svg) no-repeat 10px;
    background-size: 30px 30px;
    border-radius: 25px;
    transition: all .2s ease-out;
}

#filter-gyro:checked ~ .cards .card-gyro,
#filter-velo:checked ~ .cards .card-velo,
#filter-mowe:checked ~ .cards .card-mowe,
#filter-sigv:checked ~ .cards .card-sigv {
    display: block;
}

#filter-gyro:checked ~ .section-heading #filter-label-gyro,
#filter-velo:checked ~ .section-heading #filter-label-velo,
#filter-mowe:checked ~ .section-heading #filter-label-mowe,
#filter-sigv:checked ~ .section-heading #filter-label-sigv {
    background-color: #1890ff;
    border-radius: 5px;
}

#items-empty {
    text-align: center;
}

#filter-gyro:checked ~ .cards #items-empty,
#filter-velo:checked ~ .cards #items-empty,
#filter-mowe:checked ~ .cards #items-empty,
#filter-sigv:checked ~ .cards #items-empty {
    display: none;
}

#filter-label-gyro {
    background-image: url(img/2wheel.svg);
}

#filter-label-velo {
    background-image: url(img/electricbike.svg);
}

#filter-label-mowe {
    background-image: url(img/monowheelsvg.svg);
}

#filter-label-sigv {
    background-image: url(img/monopattino.svg);
}


.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #000d;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 120%;
    right: 0;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%;
    right: 25px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}


.cards {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.items .card {
    display: none;
}

.card {
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    cursor: pointer;
    transition: all .5s;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.14);
}

.hot-card {
    border: 3px solid var(--hot-color);
}

.hot-card .card-tag {
    background: var(--hot-color);
}

.hot-card .card-title {
    color: var(--hot-color);
}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-text {
    padding: 20px 23px 35px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background-color: #000000;
    border-radius: 2px;
    padding: 1px 8px;
    white-space: nowrap;
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.rating {
    margin-right: 26px;
    color: #ffc107;
    font-weight: bold;
    font-style: 18px;
    line-height: 32px;
}

.category,
.price {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
}

.price {
    margin-right: 10px;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.price::after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

#scrolTop {
    position: fixed;
    bottom: 25px;
    right: 35px;
    background: rgba(82, 82, 82, 0.64);
    padding: 5px 25px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    z-index: 99;
    width: 65px;
    height: 65px;
}

#scrolTop:before {
    content: " ";
    display: block;
    position: absolute;
    top: 38px;
    left: 20px;
    border: 6px solid #fff;
    border-top: none;
    border-right: none;
    width: 1.5rem;
    height: 1.5rem;
    -webkit-transform: translateY(-50%) rotate(135deg);
    -ms-transform: translateY(-50%) rotate(135deg);
    transform: translateY(-50%) rotate(135deg);
}


#support {
    position: fixed;
    bottom: 25px;
    left: 35px;
    overflow: hidden;
    display: flex;
    transition: all ease-out .5s;
    padding: 15px;
    border-radius: 35px;
    color: #fff;
    background: #1890ff;
    text-decoration: none;
    z-index: 99;
    opacity: 70%;
}

#support:hover, #support-btn:checked ~ #support {
    opacity: 100%;
}

#support-icon {
    cursor: pointer;
    width: 40px;
    height: 40px;
}

#support-content {
    display: none;
    transition: all ease-out .5s;
}

#support-content p {
    line-height: 40px;
    margin: 0 10px;
    text-decoration: none;
}

#support-header {
    font-weight: bold;
}

#support-input {
    min-width: 90%;
    min-height: 20px;
    max-width: 400px;
    max-height: 200px;
    border-radius: 5px;
}

#support-btn:checked ~ #support {
    border-radius: 15px;
}

#support-btn:checked ~ #support > #support-content {
    display: block;
}


.subscrib {
    margin: 10px -8px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}

.subscrib-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0 5px;
    color: #eee;
    max-width: 1200px;
}

.subscrib p {
    font-weight: bold;
}

.formInput {
    padding: 10px;
    border: 1px solid #999;
    border-radius: 5px;
    margin: 5px;
}

.formInput[type="submit"] {
    cursor: pointer;
}

.formInput[type="submit"] {
    text-decoration: none;
    float: right;
    color: #eee;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 200% 100%;
    padding: 10px 30px;
    border-radius: 8px;
    transition: all .6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.formInput[type="submit"]:hover {
    filter: drop-shadow(0px 2px 2px #222a);
    transform: scale(1.05, 1.05) translateY(-2px);
    background-position: 100%;
}


.footer {
    padding: 40px 8px;
    background: #fff;
    margin: -8px;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

@media (max-width: 1200px) {
    .container {
        min-width: 960px;
    }

    .rating {
        margin-right: 15px;
    }

    .category,
    .price {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .container {
        min-width: 750px;
    }

    .promo {
        padding: 50px;
        background-size: 350px;
    }

    .promo-text {
        font-size: 18px;
        min-width: 400px;
    }

    .card {
        flex-basis: 45%;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        min-width: 560px;
    }

    .card-info {
        flex-wrap: wrap;
    }

    .rating {
        flex-basis: 100%;
    }

    .card-title {
        font-style: 18px;
    }

    .promo {
        background-position: bottom right -50px;
        background-size: 300px;
    }

    .promo-title {
        font-style: 24px;
        line-height: 1.4;
    }

    .promo-text {
        margin-top: 0;
    }
}

@media (max-width: 578px) {
    .container {
        min-width: 90%;
    }

    .header {
        flex-wrap: wrap;
    }

    .promo {
        background-size: 0;
    }

    .promo-title {
        margin-bottom: 10px;
    }

    .section-title {
        font-size: 20px;
    }

    .card {
        flex-basis: 100%;
    }

    .card-image {
        width: 100%;
    }

    .footer {
        padding: 30px 0;
    }

    .footer-nav {
        order: 0;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
    }

    .footer-logo {
        order: 1;
        margin-right: 15px;
    }

    .social-links {
        order: 2;
    }
}

@media (max-width: 480px) {
    .phone {
        margin-top: 15px;
        order: 5;
    }

    .button-text {
        display: none;
    }

    .button {
        min-height: 40px;
    }

    .button-icon {
        padding-right: 0;
    }

    .promo {
        padding: 20px;
    }

    .section-heading {
        flex-wrap: wrap;
    }

    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        order: 0;
        margin-bottom: 0;
    }

    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-link:not(:last-child) {
        margin-right: 0;
    }
}


.slider-wrapper {
    height: 350px;
    margin: 0 auto 100px auto;
    position: relative;
    width: 100%;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.slider {
    height: inherit;
    overflow: hidden;
    position: relative;
    width: inherit;
}

.slides {
    height: inherit;
    opacity: 0;
    position: absolute;
    width: inherit;
    z-index: 0;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
    -moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
    -o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
    transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}

.slide1 {
    background-color: #C5CAE9;
}

.slide2 {
    background-color: #c5e7e8;
    background-image: url(img/promo2.png);
}

.slide3 {
    background-color: #e23f3f;
    background-image: url(img/promo3.png);
    color: #eee;
}

.slide4 {
    background-color: #d9e6c3;
    background-image: url(img/promo4.png);
}

.slide5 {
    background-color: #43455a;
    color: #ddd;
    background-image: url(img/promo5.png);
}

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3,
#slide4:checked ~ .slider > .slide4,
#slide5:checked ~ .slider > .slide5 {
    opacity: 1;
    z-index: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.slider-wrapper > input {
    display: none;
}

.slider-wrapper .controls {
    left: 50%;
    margin-left: -98px;
    position: absolute;
    margin-top: -30px;
    z-index: 1;
}

.slider-wrapper label {
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin: 0 12px;
    position: relative;
    width: 12px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background ease-in-out .5s;
    -moz-transition: background ease-in-out .5s;
    -o-transition: background ease-in-out .5s;
    transition: background ease-in-out .5s;
}

.slider-wrapper label:hover,
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),
#slide5:checked ~ .controls label:nth-of-type(5) {
    background: #eee;
}

.slider-wrapper label:after {
    border: 2px solid #eee;
    content: " ";
    display: block;
    height: 12px;
    position: absolute;
    width: 12px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}</style></body></html>
